<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="../day1.css/a.css">
<body>
    <div class="star">
    <h1>Bigg Star Bio</h1>
    <div class="ani">
    <div class=" anil">
        <div class="suni">
              <div class="second">
                    <h1>B M Anil</h1>
                    <img src="C:\Users\HP\Downloads/engr_anil.bminsta.jpg" alt="alluarjun"/>
                    <div class="third">
                        <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]
                        </p>
                        <div class="button">
                            <button>ON</button>
                            <button>OFF</button>
        
                        </div>
               </div>
    </div>         </div> 
    </div>
        <div class="second">
            <h1>Allu Arjun</h1>
            <img src="C:\Users\HP\Downloads/alluarjun.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Samantharuth</h1>
            <img src="C:\Users\HP\Downloads/samantharuth.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Tamannaah</h1>
            <img src="C:\Users\HP\Downloads/tamannaah.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Rakulpreet</h1>
            <img src="C:\Users\HP\Downloads/rakulpreet.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Keerthysuresh</h1>
            <img src="C:\Users\HP\Downloads/keerthysuresh2.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>
                </div>
            </div>
        </div>
        <div class="second">
            <h1>Faria Abdullah</h1>
            <img src="C:\Users\HP\Downloads/Faria Abdullah.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>
                </div>
             </div>
        </div>
        <div class="second">
            <h1>Nidhi agarval</h1>
            <img src="C:\Users\HP\Downloads/nidhi agarval.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Rashikhanna</h1>
            <img src="C:\Users\HP\Downloads/rashikhanna.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Nora fathehi</h1>
            <img src="C:\Users\HP\Downloads/nora fathehi.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Allu Arjun (born 8 April 1982) is an Indian actor who predominantly works in Telugu films. He is one of the highest paid actors in South India[3] and known for his dancing abilities,[4] Allu is a recipient of several awards, including five Filmfare Awards South and five Nandi Awards.[5] Since 2014, he has been featured in Forbes India's Celebrity 100 list based on his income and popularity.[6]

                </p>

                <div class="button">  
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
        </div>
        <div class="second">
            <h1>Alia bhat</h1>
            <img src="C:\Users\HP\Downloads/alia bhat.jpg" alt="alluarjun"/>
            <div class="third">
                <p>Alia Bhatt (/ˈɑːliːɑː ˈbət/; born 15 March 1993) is an Indian-born British actress who works in Hindi-language films.[1][2] Her accolades include four Filmfare Awards. She has appeared in Forbes India's Celebrity 100 list since 2014 and was featured by Forbes Asia in their 30 Under 30 list of 2017.

                    Born into the Bhatt family, she is the daughter of filmmaker Mahesh Bhatt and actress Soni Razdan. After making her acting debut as a child in the 1999 thriller Sangharsh, she played her first leading role in Karan Johar's teen drama Student of the Year (2012).

                </p>

                <div class="button">
                    <button>ON</button>
                    <button>OFF</button>

                </div>
            </div>
    </div>
    </div>

</body>
</html>